# SpringHibernateTestClass

SpringExample/: .classpath  pom.xml
SpringExample/database/: stock.ddl
SpringExample/src/main/java/com/mkyong/common/: App.java
SpringExample/src/main/java/com/mkyong/dao/: GenericDAO.java
SpringExample/src/main/java/com/mkyong/dao/impl/: GenericDAOImpl.java
SpringExample/src/main/java/com/mkyong/stock/bo/: StockBo.java
SpringExample/src/main/java/com/mkyong/stock/bo/impl/: StockBoImpl.java
SpringExample/src/main/java/com/mkyong/stock/dao/: StockDao.java
SpringExample/src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
SpringExample/src/main/java/com/mkyong/stock/model/: Compte.java  CompteCourant.java  CompteEpargne.java
SpringExample/src/main/resources/properties/: database.properties
SpringExample/src/main/resources/spring/database/: Hibernate.xml
SpringExample/src/test/java/com/mkyong/common/: AppTest.java
SpringExample/src/test/resources/spring/database/: DataSource.xml
